[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Player/player2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Test_level.tscn" type="PackedScene" id=2]
[ext_resource path="res://floor test.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tiles.tres" type="TileSet" id=4]

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 21, -14 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -94.4567, 43.2126 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 256, 256 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 131068, 1, 0, 131069, 3, 0, 131070, 3, 0, 131071, 3, 0, 65536, 3, 0, 65537, 3, 0, 65538, 3, 0, 65539, 3, 0, 131075, 3, 0 )

[node name="Node2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( -362.168, 309.61 )
scale = Vector2( 1, 1 )
