[gd_scene load_steps=28 format=2]

[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Characters/New/Orbis Animations/ghost/this one will work/spritesheet (1).png" type="Texture" id=2]
[ext_resource path="res://Levels/BG/Untitled_Artwork-1.png" type="Texture" id=3]
[ext_resource path="res://Camera2D.gd" type="Script" id=4]
[ext_resource path="res://Characters/light.png" type="Texture" id=5]
[ext_resource path="res://Levels/Tileset/Fg/edge blur.png" type="Texture" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://Shaders/edge blur.gdshader" type="Shader" id=8]
[ext_resource path="res://Shaders/curve.gdshader" type="Shader" id=9]
[ext_resource path="res://Shaders/chromatic .gdshader" type="Shader" id=10]
[ext_resource path="res://Characters/Player/Dash.mp3" type="AudioStream" id=11]
[ext_resource path="res://Characters/Player/Effects.gd" type="Script" id=12]
[ext_resource path="res://Characters/Player/damage vingette.png" type="Texture" id=13]
[ext_resource path="res://waterfal.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.0628, 61.5125 )

[sub_resource type="ShaderMaterial" id=2]
render_priority = 1
shader = ExtResource( 8 )
shader_param/blur_amount = 3.147
shader_param/vignette = ExtResource( 6 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, -5.01433, 0, 0, Vector2( 0.480263, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 5.20741, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 9 )
shader_param/curve = 0.035
shader_param/zoom = 1.0
shader_param/tiled_factor = Vector2( 0, 0 )
shader_param/vignette = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 10 )
shader_param/amount = 0.006
shader_param/blur_amount = 0.0
shader_param/vignette = ExtResource( 6 )

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=8]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}

[sub_resource type="Animation" id=9]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5, 11 ]
}

[sub_resource type="Animation" id=10]
length = 0.1
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12, 23 ]
}

[sub_resource type="Animation" id=11]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 17, 18, 20, 16 ]
}

[sub_resource type="Animation" id=12]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 26, 28 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Damage"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/Post Processing/chromatic abberation2/damage vingette:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.996078, 0.796078, 0.796078, 0 ), Color( 0.996078, 0.796078, 0.796078, 0.733333 ), Color( 0.996078, 0.796078, 0.796078, 0.733333 ), Color( 0.996078, 0.796078, 0.796078, 0 ) ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2( 3.02722, -23.3755 )
current = true
zoom = Vector2( 1.5, 1.5 )
drag_margin_h_enabled = true
smoothing_enabled = true
drag_margin_top = 0.75
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="Camera2D2"]

[node name="ViewportContainer" type="ViewportContainer" parent="Camera2D2"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_sprite" type="Sprite" parent="."]
position = Vector2( -6.66367, -29.0271 )
scale = Vector2( 0.33434, 0.33434 )
texture = ExtResource( 2 )
hframes = 5
vframes = 6
frame = 13

[node name="World_collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -30.8677 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 1.5, 1.5 )

[node name="Post Processing" type="CanvasLayer" parent="Camera2D"]
layer = 11

[node name="Edge blur" type="Sprite" parent="Camera2D/Post Processing"]
visible = false
material = SubResource( 2 )
position = Vector2( 571.78, 389.876 )
scale = Vector2( 18.064, 12.329 )
z_index = 34
texture = ExtResource( 7 )

[node name="Curve" type="CanvasLayer" parent="Camera2D/Post Processing"]
layer = 17

[node name="Curve" type="Sprite" parent="Camera2D/Post Processing/Curve"]
visible = false
material = SubResource( 5 )
position = Vector2( 575.974, 547.98 )
scale = Vector2( 18.164, 17.397 )
z_index = 38
texture = ExtResource( 7 )

[node name="chromatic abberation" type="CanvasLayer" parent="Camera2D/Post Processing"]

[node name="chromatic abberation" type="Sprite" parent="Camera2D/Post Processing/chromatic abberation"]
visible = false
material = SubResource( 6 )
position = Vector2( 575.123, 392.067 )
scale = Vector2( 18.064, 12.329 )
z_index = 38
texture = ExtResource( 7 )

[node name="chromatic abberation2" type="CanvasLayer" parent="Camera2D/Post Processing"]

[node name="chromatic abberation" type="Sprite" parent="Camera2D/Post Processing/chromatic abberation2"]
visible = false
material = SubResource( 6 )
position = Vector2( 581.123, 388.067 )
scale = Vector2( 18.064, 12.329 )
z_index = 38
texture = ExtResource( 7 )

[node name="damage vingette" type="Sprite" parent="Camera2D/Post Processing/chromatic abberation2"]
modulate = Color( 0.996078, 0.796078, 0.796078, 0 )
position = Vector2( 579.56, 325.055 )
scale = Vector2( 0.601395, 0.601395 )
z_index = -1
texture = ExtResource( 13 )

[node name="Dash" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashLag" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="sound_dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Dash = SubResource( 7 )
anims/Idle = SubResource( 8 )
anims/Jump = SubResource( 9 )
anims/Punch = SubResource( 10 )
anims/Punch2 = SubResource( 11 )
anims/Walk = SubResource( 12 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="Node2D" parent="CanvasLayer" instance=ExtResource( 14 )]
visible = false
position = Vector2( 316.116, 114.833 )
scale = Vector2( 1.25722, 1.25722 )

[node name="BG" type="Sprite" parent="CanvasLayer"]
position = Vector2( 630.202, 462.117 )
scale = Vector2( 0.588, 0.588 )
z_index = -18
texture = ExtResource( 3 )

[node name="jump_timer" type="Timer" parent="."]
one_shot = true

[node name="Attack_timer" type="Timer" parent="."]

[node name="Attack_timer2" type="Timer" parent="."]

[node name="jump_particles" type="Node2D" parent="."]
position = Vector2( -14.1581, 28.7882 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 87.2445, -15.6888 )
scale = Vector2( 12.6804, 10.7632 )
texture = ExtResource( 5 )
energy = 0.62
shadow_enabled = true

[node name="Effects" type="AnimationPlayer" parent="."]
anims/Damage = SubResource( 13 )
script = ExtResource( 12 )

[connection signal="grounded_updated" from="." to="Camera2D2" method="_on_Player_grounded_updated"]
[connection signal="timeout" from="Dash" to="." method="_on_Dash_timeout"]
[connection signal="timeout" from="DashLag" to="." method="_on_DashLag_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="jump_timer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="Attack_timer" to="." method="_on_Attack_timer_timeout"]
[connection signal="timeout" from="Attack_timer2" to="." method="_on_Attack_timer2_timeout"]
