[gd_scene load_steps=13 format=2]

[ext_resource path="res://Characters/enemy/Event_trigger.gd" type="Script" id=1]
[ext_resource path="res://Moss_Baby_Walk-5.png" type="Texture" id=2]
[ext_resource path="res://Moss_Baby_Walk-3.png" type="Texture" id=3]
[ext_resource path="res://Moss_Baby_Walk-4.png" type="Texture" id=4]
[ext_resource path="res://Moss_Baby_Walk-2.png" type="Texture" id=5]
[ext_resource path="res://player2.gdshader" type="Shader" id=6]
[ext_resource path="res://Characters/Player/Effects.gd" type="Script" id=7]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 6 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.6451, 9.80361 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 6 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "Stagger"

[node name="Area2D" type="Area2D"]
material = SubResource( 5 )
script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -10.7785, -16.1529 )
scale = Vector2( 0.0837345, 0.101094 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0.890196, 0, 1 )
position = Vector2( -0.527283, -0.75 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
position = Vector2( -8.77848, -15.1529 )
scale = Vector2( 0.0837345, 0.101094 )
frames = SubResource( 2 )
frame = 3
playing = true

[node name="Enemy_effects" type="AnimationPlayer" parent="."]
anims/Stagger = SubResource( 3 )
script = ExtResource( 7 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
